{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV;Database=AppDb;Integrated Security=true;Trust Certificate=true;"
  },
  "DefaultConnection": "Server=DEV;Database=ADSI;User Id=your_service_account_user;Password=your_service_account_password;"
}